{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ri",
				"right\tfloat"
			],
			[
				"f",
				"float\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"fon",
				"font-weight\tproperty"
			],
			[
				"tex",
				"text-center\t(servicios.htm)"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"bac",
				"background-image\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"te",
				"text\t(app.css)"
			],
			[
				"padd",
				"padding-top\tproperty"
			],
			[
				"fo",
				"font-size\tproperty"
			],
			[
				"text",
				"text-center"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"padding-",
				"padding-left\tproperty"
			],
			[
				"im",
				"img\tTag"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"html5",
				"html5\t(app.js)"
			],
			[
				"ht",
				"html5\t(app.js)"
			],
			[
				"cont",
				"content\t(welcome.blade.php)"
			],
			[
				"No",
				"Notifiable"
			],
			[
				"i",
				"imr\timport react"
			],
			[
				"Ro",
				"Route"
			],
			[
				"reac",
				"redux-basic-required\tredux-basic-required"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"brac",
				"git: branch"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"branc",
				"git: branch"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Snippets",
				"Snippet: redux-field-slider"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 152.851150513,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/mime/web/octosite/themes/leo-theme/content/reproductor.htm",
		"/home/mime/web/octosite/.gitignore",
		"/home/mime/web/octosite/themes/leo-theme/layouts/default.htm",
		"/home/mime/web/octosite/themes/leo-theme/assets/vendor/audio/audio-player.css",
		"/home/mime/web/octosite/themes/leo-theme/pages/demos.htm",
		"/home/mime/web/octosite/themes/leo-theme/assets/vendor/audio/audioPlayer.js",
		"/home/mime/web/octosite/themes/leo-theme/content/demos.htm",
		"/home/mime/web/octosite/.env",
		"/home/mime/web/octosite/themes/leo-theme/assets/css/app.css",
		"/home/mime/web/octosite/config/cms.php",
		"/home/mime/web/octosite/config/app.php",
		"/home/mime/web/octosite/config/database.php",
		"/home/mime/web/octosite/themes/leo-theme/partials/site/footer.htm",
		"/home/mime/web/octosite/themes/leo-theme/pages/home.htm",
		"/home/mime/web/octosite/themes/demo/pages/servicios.htm",
		"/home/mime/web/octosite/themes/leo-theme/pages/servicios.htm",
		"/home/mime/web/octosite/themes/leo-theme/partials/site/header.htm",
		"/home/mime/web/octosite/themes/leo-theme/pages/contacto.htm",
		"/home/mime/web/octosite/themes/leo-theme/content/contacto.htm",
		"/home/mime/web/octosite/themes/demo/layouts/default.htm",
		"/home/mime/web/octosite/themes/demo/assets/css/theme.css",
		"/home/mime/web/octosite/themes/leo-theme/assets/vendor/fontawesome/all.min.css",
		"/home/mime/web/octosite/themes/leo-theme/content/contacto.html",
		"/home/mime/web/octosite/themes/leo-theme/content/mensaje_bienvenida.htm",
		"/home/mime/web/octosite/themes/leo-theme/content/welcome.htm",
		"/home/mime/web/octosite/themes/leo-theme/content/portada.htm",
		"/home/mime/web/octosite/themes/leo-theme/assets/vendor/jquery.js",
		"/home/mime/web/octosite/themes/demo/assets/css/app.css",
		"/home/mime/web/octosite/themes/demo/content/servicios.htm",
		"/home/mime/web/octosite/themes/demo/content/contacto.html",
		"/home/mime/web/octosite/themes/demo/pages/home.htm",
		"/home/mime/web/octosite/themes/demo/content/mensaje_bienvenida.htm",
		"/home/mime/web/octosite/themes/demo/partials/site/header.htm",
		"/home/mime/web/octosite/themes/demo/assets/css/vendor.css",
		"/home/mime/web/octosite/themes/demo/content/welcome.htm",
		"/home/mime/web/octosite/themes/demo/content/portada.htm",
		"/home/mime/web/octosite/themes/demo/pages/plugins.htm",
		"/home/mime/web/octosite/themes/demo/pages/contacto.htm",
		"/home/mime/web/octosite/themes/demo/pages/demos.htm",
		"/home/mime/web/octosite/themes/demo/partials/site/footer.htm",
		"/home/mime/web/index.html",
		"/home/mime/fmo-ffcc/routes/web.php",
		"/home/mime/fmo-ffcc/app/Models/Demora.php",
		"/home/mime/web/test/startbootstrap-sb-admin-2/index.html",
		"/home/mime/fmo-ffcc/app/Models/TrenPMH.php",
		"/home/mime/fmo-ffcc/app/Models/TipoOcupacion.php",
		"/home/mime/Descargas/clockpicker-gh-pages/index.html",
		"/home/mime/fmo-ffcc/resources/views/layouts/auth.blade.php",
		"/home/mime/web/asistencia/routes/web.php",
		"/home/mime/web/asistencia/app/User.php",
		"/home/mime/.config/sublime-text-3/Packages/User/PHP Companion.sublime-settings",
		"/home/mime/.config/sublime-text-3/Packages/PHP Companion/PHP Companion.sublime-settings",
		"/home/mime/web/post/src/index.js",
		"/home/mime/web/post/src/routes.js",
		"/home/mime/web/post/src/components/post.js",
		"/home/mime/web/post/src/components/app.js",
		"/home/mime/.config/sublime-text-3/Packages/sublime-react-ide/ReactIDE.sublime-settings"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"360px",
			"cb6",
			"606",
			"60",
			"layout-header",
			"logo",
			"../webfonts",
			"webfonts",
			"svg",
			"5em",
			"url"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"webfonts",
			"fonts"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 59.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GitSavvy":
	{
		"height": 132.0
	},
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 132.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 132.0
	},
	"pinned_build_system": "",
	"project": "octosite.sublime-workspace",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"app",
				"public/js/app.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 313.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
